# probuild-enhanced

./: .gitignore  ARCHITECTURE.md  PRESENTATION.md  README.md  TEST_REPORT.md  TEST_STRATEGY.md  pom.xml
bpmn-src/: cap_hire.bpmn  cap_loyalty.bpmn  cap_sales.bpmn  cap_warehouse.bpmn  journey_customer.bpmn  strategic_asis.bpmn
docs/: istar-model.md  references.md  strategic-model.md
docs/evidence/: journey-results.json
src/main/java/com/probuild/platform/: PlatformApplication.java
src/main/java/com/probuild/platform/data/: Seeder.java
src/main/java/com/probuild/platform/data/entity/: FinanceTransfer.java  Inventory.java  OrderRecord.java  Rental.java  ServiceInvoice.java  ServiceRecord.java  Shipment.java  TradeCard.java
src/main/java/com/probuild/platform/fintrust/: FinTrustHandlers.java
src/main/java/com/probuild/platform/fixpro/: FixProHandlers.java
src/main/java/com/probuild/platform/hire/: HireHandlers.java
src/main/java/com/probuild/platform/loyalty/: LoyaltyHandlers.java
src/main/java/com/probuild/platform/orchestrator/: OrchestratorHandlers.java
src/main/java/com/probuild/platform/sales/: SalesHandlers.java
src/main/java/com/probuild/platform/shared/: Messages.java
src/main/java/com/probuild/platform/warehouse/: WarehouseHandlers.java
src/main/resources/: application.yaml
src/main/resources/SDmodel/: SD-model.md  SD-model.txt
src/main/resources/SRmodel/: SR-model.md  SR-model.txt
src/main/resources/dmn/: finance_assessment.dmn  hire_pricing.dmn  loyalty_band.dmn  maintenance_triage.dmn
src/main/resources/forms/: form_apply_card.form  form_backorder_ack.form  form_browse_products.form  form_check_avail.form  form_choose_service.form  form_confirm_card.form  form_confirm_purchase.form  form_finance_review.form  form_hire_unavail.form  form_inspect_tool.form  form_make_payment.form  form_pay_deposit.form  form_pick_items.form  form_qc_check.form  form_return_tool.form  form_review_quote.form  form_use_tool.form
src/main/resources/processes/: cap_hire.bpmn  cap_loyalty.bpmn  cap_sales.bpmn  cap_warehouse.bpmn  journey_customer.bpmn
src/main/resources/strategic/: strategic_asis.bpmn
tools/: layout.mjs  package.json  stitch-collab.mjs
(+8 files in other folders)
