<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.9</version>
		<relativePath />
	</parent>
	<groupId>com.probuild</groupId>
	<artifactId>probuild-platform</artifactId>
	<version>1.0.0</version>
	<name>ProBuild Operations Platform</name>
	<description>Orchestration-based multi-actor process automation for ProBuild Supplies Ltd (Camunda 8)</description>

	<properties>
		<java.version>21</java.version>
		<camunda.version>8.8.14</camunda.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>camunda-spring-boot-starter</artifactId>
			<version>${camunda.version}</version>
		</dependency>

		<!-- Testing: JUnit 5 + Camunda Process Test (embedded engine) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>camunda-process-test-spring</artifactId>
			<version>${camunda.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>probuild-platform</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
